<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connect</title>
    <style>
        body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #2980b9;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            /*Alterei o texto todo da navbar para letras maiúsculas*/
            text-transform: uppercase;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }

        .projetos{
            display: flex;
            justify-content: space-evenly;
            margin-top: 2rem;
        }

        .projeto{
            background-color: #333;
            padding: 1rem;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        .projeto:hover{
            scale: 110%;
        }

        footer {
            background-color: #2980b9;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }

        footer #icon1 {
            height: 28px;
            width: 28px;
        }
        footer #icon2 {
            height: 32px;
            width: 32px;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="Logo Social Connect"/>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
                <!-- Adicionei o link para a parte de projetos -->
                <li><a href="#">Projeto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre nós</h2>
            <p>A Social Connect é uma empresa inovadora de carros focada no setor automotivo que busca fabricar carros elétricos de alta performance.</p>
            <p>Nosso site oferece carros com a cara de cada cliente.</p>
        </section>
        <section>
            <h2>Nosso Projetos</h2>
            <p>A Social Connect crirou projetos com outras empresas como:</p>
            <div class="projetos">
                <div class="projeto">
                    <img class="img__projetos" src="https://picsum.photos/200" alt="primeiro projeto da empresa">
                    <p class="descricao__projetos">Primeiro projeto</p>
                </div>
                <div class="projeto">
                    <img class="img__projetos" src="https://picsum.photos/200" alt="segundo projeto da empresa">
                    <p class="descricao__projetos">Segundo projeto</p>
                </div>
                <div class="projeto">
                    <img class="img__projetos" src="https://picsum.photos/200" alt="segundo projeto da empresa">
                    <p class="descricao__projetos">Terceiro projeto</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>A equipe da Social Connect é ...</p>
            <img src="imagens/equipe.jpg" alt="Nossa Equipe">
        </section>
        <section>
            <h2>Aqui deve conter uma seção de Contato</h2>
            <p>xxxxxxxxxx</p>
            <p>xxxxxxxxxx</p>
            <p>xxxxxxxxxxx</p>
        </section>
        <!-- Adicionei uma nova seção -->
        <section>
            <h2>Nova seção</h2>
            <!-- Adicionei texto-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sunt blanditiis animi soluta laboriosam unde nostrum consectetur, quaerat culpa assumenda facere obcaecati quo! Neque at nobis corporis ipsam hic placeat?</p>
        </section>
    </main>
    <footer>
        <section>
        <p>&copy; 2021 Soia Cnnt. Tds s dritos rsedos.</p>
        </section>
        <section id="socialmedia">
            <span>@socialconnect</span>
            <span>
                <img id="icon1" src="./imagens/linkedin .png" alt="">
                <img id="icon2" src="./imagens/instagram.png" alt="">
            </span>
        </section>
    </footer>
</body>
</html>
